<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../assets/images/favicon.ico">
  <title>Spiceware</title>

  <!-- CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/js/owl.carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/js/owl.carousel/css/owl.theme.default.min.css">

  <!-- Javascript -->
  <script src="../assets/js/jquery/jquery-1.12.4.min.js"></script>
  <script src="../assets/js/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/js/script.js"></script>
</head>

<body>
  <div class="header sub">
    <div class="pc f-wrap">
      <div class="left">
        <h1 class="logo"><a href="/">spiceware</a></h1>
        <ul class="menu f-wrap">
          <li>
            <a href="#">COMPANY</a>
            <ul class="depth2">
              <li class="active"><a href="">회사소개</a></li>
              <li><a href="javascript:void(0);">연혁</a></li>
              <li><a href="javascript:void(0);">기술력</a></li>
              <li><a href="javascript:void(0);">수상</a></li>
              <li><a href="javascript:void(0);">파트너사</a></li>
              <li><a href="javascript:void(0);">위치</a></li>
            </ul>
          </li>
          <li>
            <a href="#">PRODUCT</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">소개</a></li>
              <li><a href="javascript:void(0);">유지보수</a></li>
              <li><a href="javascript:void(0);">설치</a></li>
            </ul>
          </li>
          <li>
            <a href="#">FEATURE</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">특징</a></li>
            </ul>
          </li>
          <li class="on">
            <a href="#">PRICING</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">가격</a></li>
            </ul>
          </li>
          <li>
            <a href="#">SUPPORT</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">메뉴얼</a></li>
              <li><a href="javascript:void(0);">문의사항</a></li>
              <li><a href="javascript:void(0);">FAQ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">NEWS</a>
            <ul class="depth2">
              <li class="active"><a href="javascript:void(0);">NEWS</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="right">
        <ul class="top-nav">
          <!-- <li><a href="">Join us</a></li>
            <li><a href="">Login</a></li> -->
          <li><a href="">My page</a></li>
          <li><a href="">Logout</a></li>
          <li class="lang">
            <span>KOR</span>
            <ul>
              <li><a href="#">KOR</a></li>
              <li><a href="#">ENG</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="mobile f-wrap">
      <h1 class="logo left">
        <a href="/">Spiceware</a>
      </h1>
      <div class="gnb-wrap right">
        <button class="menu-open"><span class="icon-menu">메뉴열기</span></button>
        <div class="gnb">
          <ul class="top-menu">
            <!-- <li><a href="#">JOIN US</a></li>
              <li><a href="#">LOGIN</a></li> -->
            <li><a href="">MY PAGE</a></li>
            <li><a href="">LOGOUT</a></li>
          </ul>
          <button class="menu-close"><span class="icon-close">메뉴닫기</span></button>
          <ul class="menu">
            <li>
              <a href="javascript:void(0);">COMPANY</a>
              <ul class="depth2">
                <li><a href="javascirpt:void(0);">회사소개</a></li>
                <li><a href="javascirpt:void(0);">연혁</a></li>
                <li><a href="javascirpt:void(0);">기술력</a></li>
                <li><a href="javascirpt:void(0);">수상</a></li>
                <li><a href="javascirpt:void(0);">파트너사</a></li>
                <li><a href="javascirpt:void(0);">위치</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);">PRODUCT</a>
              <ul class="depth2">
                <li><a href="javascript:void(0);">소개</a></li>
                <li><a href="javascript:void(0);">유지보수</a></li>
                <li><a href="javascript:void(0);">설치</a></li>
              </ul>
            </li>
            <li>
              <a href="#">FEATURE</a>
              <ul class="depth2">
                <li><a href="javascript:void(0);">특징</a></li>
              </ul>
            </li>
            <li class="on">
              <a href="javascript:void(0);">PRICING</a>
              <ul class="depth2">
                <li class="active"><a href="javascript:void(0);">가격</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);">SUPPORT</a>
              <ul class="depth2">
                <li><a href="javascript:void(0);">메뉴얼</a></li>
                <li><a href="javascript:void(0);">문의사항</a></li>
                <li><a href="javascript:void(0);">FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);">NEWS</a>
              <ul class="depth2">
                <li><a href="javascript:void(0);">NEWS</a></li>
              </ul>
            </li>
          </ul>
          <div class="lang">
            <a href="">KOR</a><a href="">ENG</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sub-wrap">
    <div class="topper">
      <h2>PRICING</h2>
      <div class="img">
        <img src="../assets/images/bg_sub_pro.png" alt="PRICING 테마 이미지">
      </div>
    </div>
    <div class="contents">
      <div class="pricing">
        <div class="section">
          <h3><span class="title-bullet">PRICING</span></h3>
          <div class="title">
            <strong>Product Lineup of Spiceware on AWS</strong>
            <span>
                Spiceware deployed on AWS is Bring Your Own License(BYOL).<br>
                Purchase easily, cancel anytime.
              </span>
          </div>
          <div class="con">
            <div class="pc">
              <div class="table-wrap center">
                <table>
                  <colgroup>
                    <col width="16.6%">
                    <col width="16.6%">
                    <col width="16.6%">
                    <col width="16.6%">
                    <col width="16.6%">
                    <col>
                  </colgroup>
                  <thead>
                    <tr>
                      <th>
                        <span>가격</span>
                        <span>기간</span>
                        <span>상품</span>
                      </th>
                      <th>
                        <span class="str color">무료</span>
                        <span class="s-txt">1년</span>
                        <span>STARTER</span>
                      </th>
                      <th>
                        <span class="str">19만원</span>
                        <span class="s-txt">월</span>
                        <span>CORE</span>
                      </th>
                      <th>
                        <span class="str">문의</span>
                        <span class="s-txt">Agent 개수 * 월간</span>
                        <span>PRO</span>
                      </th>
                      <th>
                        <span class="str">문의</span>
                        <span class="s-txt">Agent 개수 * 월간</span>
                        <span>PRIME</span>
                      </th>
                      <th>
                        <span class="str">문의</span>
                        <span class="s-txt">연간</span>
                        <span>SITE</span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>최대 Agent 개수</td>
                      <td>1</td>
                      <td>2</td>
                      <td>계약 수량</td>
                      <td>계약 수량</td>
                      <td>무제한</td>
                    </tr>
                    <tr>
                      <td>License</td>
                      <td>Single System
                        <td>Single System
                          <td>Single System</td>
                          <td>Multiple System</td>
                          <td>Multiple System</td>
                    </tr>
                    <tr>
                      <td>WAS Agent Mode</td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                    </tr>
                    <tr>
                      <td>CloudFormation(AWS)</td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td> - </td>
                    </tr>
                    <tr>
                      <td>통합모니터링</td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                    </tr>
                    <tr>
                      <td>전송구간 암호화</td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                    </tr>
                    <tr>
                      <td>보안감사 및 관리</td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                    </tr>
                    <tr>
                      <td>암호화 엔진</td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                    </tr>
                    <tr>
                      <td>KMS</td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                    </tr>
                    <tr>
                      <td>접근통제</td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                    </tr>
                    <tr>
                      <td>XSS공격 방지 Filter</td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                    </tr>
                    <tr>
                      <td>SQL인젝션 방지 Filter</td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                    </tr>
                    <tr>
                      <td>다중 AZ 배포</td>
                      <td> - </td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                    </tr>
                    <tr>
                      <td>데이터 전환</td>
                      <td> - </td>
                      <td> - </td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                    </tr>
                    <tr>
                      <td>Gateway Mode</td>
                      <td> - </td>
                      <td> - </td>
                      <td> - </td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                    </tr>
                    <tr>
                      <td>멀티시스템 관리 지원</td>
                      <td> - </td>
                      <td> - </td>
                      <td> - </td>
                      <td><span class="icon-check"></span></td>
                      <td><span class="icon-check"></span></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>
                        <a href="#" class="btn btn-primary btn-round w100">SIGN UP</a>
                      </td>
                      <td>
                        <a href="#" class="btn btn-primary btn-round w100">SIGN UP</a>
                      </td>
                      <td>
                        <a href="#" class="btn btn-primary-lighten btn-round w100">CONTACT US</a>
                      </td>
                      <td>
                        <a href="#" class="btn btn-primary-lighten btn-round w100">CONTACT US</a>
                      </td>
                      <td>
                        <a href="#" class="btn btn-primary-lighten btn-round w100">CONTACT US</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="mobile">
              <div class="box">
                <div class="title">
                  <dl class="f-wrap">
                    <dt>가격</dt>
                    <dd class="color">무료</dd>
                    <dt>기간</dt>
                    <dd>1년</dd>
                    <dt>상품</dt>
                    <dd>STARTER</dd>
                  </dl>
                </div>
                <div class="con">
                  <div class="f-wrap">
                    <ul class="left">
                      <li>
                        <strong>최대 Agent 개수</strong>
                        <span>1</span>
                      </li>
                      <li>
                        <strong>License</strong>
                        <span>Single System</span>
                      </li>
                      <li>
                        <strong>WAS Agent Mode</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>CloudFormation(AWS)</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>통합모니터링</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>전송구간 암호화</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>보안감사 및 관리</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>암호화 엔진</strong>
                        <span class="icon-check"></span>
                      </li>
                    </ul>
                    <ul class="left">
                      <li>
                        <strong>KMS</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>접근통제</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>XSS공격 방지 Filter</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>SQL인젝션 방지 Filter</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>다중 AZ 배포</strong>
                        <span> - </span>
                      </li>
                      <li>
                        <strong>데이터 전환</strong>
                        <span> - </span>
                      </li>
                      <li>
                        <strong>Gateway Mode</strong>
                        <span> - </span>
                      </li>
                      <li>
                        <strong>멀티시스템 관리 지원</strong>
                        <span> - </span>
                      </li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary btn-round btn-default">SIGN UP</a>
                </div>
              </div>
              <div class="box">
                <div class="title">
                  <dl class="f-wrap">
                    <dt>가격</dt>
                    <dd>19만원</dd>
                    <dt>기간</dt>
                    <dd>월</dd>
                    <dt>상품</dt>
                    <dd>CORE</dd>
                  </dl>
                </div>
                <div class="con">
                  <div class="f-wrap">
                    <ul class="left">
                      <li>
                        <strong>최대 Agent 개수</strong>
                        <span>2</span>
                      </li>
                      <li>
                        <strong>License</strong>
                        <span>Single System</span>
                      </li>
                      <li>
                        <strong>WAS Agent Mode</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>CloudFormation(AWS)</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>통합모니터링</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>전송구간 암호화</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>보안감사 및 관리</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>암호화 엔진</strong>
                        <span class="icon-check"></span>
                      </li>
                    </ul>
                    <ul class="left">
                      <li>
                        <strong>KMS</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>접근통제</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>XSS공격 방지 Filter</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>SQL인젝션 방지 Filter</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>다중 AZ 배포</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>데이터 전환</strong>
                        <span> - </span>
                      </li>
                      <li>
                        <strong>Gateway Mode</strong>
                        <span> - </span>
                      </li>
                      <li>
                        <strong>멀티시스템 관리 지원</strong>
                        <span> - </span>
                      </li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary btn-round btn-default">SIGN UP</a>
                </div>
              </div>
              <div class="box">
                <div class="title">
                  <dl class="f-wrap">
                    <dt>가격</dt>
                    <dd>문의</dd>
                    <dt>기간</dt>
                    <dd>Agent 개수 * 월간</dd>
                    <dt>상품</dt>
                    <dd>PRO</dd>
                  </dl>
                </div>
                <div class="con">
                  <div class="f-wrap">
                    <ul class="left">
                      <li>
                        <strong>최대 Agent 개수</strong>
                        <span>계약 수량</span>
                      </li>
                      <li>
                        <strong>License</strong>
                        <span>Single System</span>
                      </li>
                      <li>
                        <strong>WAS Agent Mode</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>CloudFormation(AWS)</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>통합모니터링</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>전송구간 암호화</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>보안감사 및 관리</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>암호화 엔진</strong>
                        <span class="icon-check"></span>
                      </li>
                    </ul>
                    <ul class="left">
                      <li>
                        <strong>KMS</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>접근통제</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>XSS공격 방지 Filter</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>SQL인젝션 방지 Filter</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>다중 AZ 배포</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>데이터 전환</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>Gateway Mode</strong>
                        <span> - </span>
                      </li>
                      <li>
                        <strong>멀티시스템 관리 지원</strong>
                        <span> - </span>
                      </li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary-lighten btn-round btn-default">CONTACT US</a>
                </div>
              </div>
              <div class="box">
                <div class="title">
                  <dl class="f-wrap">
                    <dt>가격</dt>
                    <dd>문의</dd>
                    <dt>기간</dt>
                    <dd>Agent 개수 * 월간</dd>
                    <dt>상품</dt>
                    <dd>PRIME</dd>
                  </dl>
                </div>
                <div class="con">
                  <div class="f-wrap">
                    <ul class="left">
                      <li>
                        <strong>최대 Agent 개수</strong>
                        <span>계약 수량</span>
                      </li>
                      <li>
                        <strong>License</strong>
                        <span>Multiple System</span>
                      </li>
                      <li>
                        <strong>WAS Agent Mode</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>CloudFormation(AWS)</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>통합모니터링</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>전송구간 암호화</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>보안감사 및 관리</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>암호화 엔진</strong>
                        <span class="icon-check"></span>
                      </li>
                    </ul>
                    <ul class="left">
                      <li>
                        <strong>KMS</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>접근통제</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>XSS공격 방지 Filter</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>SQL인젝션 방지 Filter</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>다중 AZ 배포</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>데이터 전환</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>Gateway Mode</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>멀티시스템 관리 지원</strong>
                        <span class="icon-check"></span>
                      </li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary-lighten btn-round btn-default">CONTACT US</a>
                </div>
              </div>
              <div class="box">
                <div class="title">
                  <dl class="f-wrap">
                    <dt>가격</dt>
                    <dd>문의</dd>
                    <dt>기간</dt>
                    <dd>연간</dd>
                    <dt>상품</dt>
                    <dd>SITE</dd>
                  </dl>
                </div>
                <div class="con">
                  <div class="f-wrap">
                    <ul class="left">
                      <li>
                        <strong>최대 Agent 개수</strong>
                        <span>무제한</span>
                      </li>
                      <li>
                        <strong>License</strong>
                        <span>Multiple System</span>
                      </li>
                      <li>
                        <strong>WAS Agent Mode</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>CloudFormation(AWS)</strong>
                        <span> - </span>
                      </li>
                      <li>
                        <strong>통합모니터링</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>전송구간 암호화</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>보안감사 및 관리</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>암호화 엔진</strong>
                        <span class="icon-check"></span>
                      </li>
                    </ul>
                    <ul class="left">
                      <li>
                        <strong>KMS</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>접근통제</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>XSS공격 방지 Filter</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>SQL인젝션 방지 Filter</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>다중 AZ 배포</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>데이터 전환</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>Gateway Mode</strong>
                        <span class="icon-check"></span>
                      </li>
                      <li>
                        <strong>멀티시스템 관리 지원</strong>
                        <span class="icon-check"></span>
                      </li>
                    </ul>
                  </div>
                  <a href="#" class="btn btn-primary-lighten btn-round btn-default">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <button class="btn-contact shadow"><span class="icon-mail">Contact Us</span></button>
  </div>
  <div class="footer">
    <div class="f-nav">
      <a href="#">이용약관</a>
      <a href="#">개인정보처리방침</a>
      <a href="#"><span class="icon-face"></span>페이스북</a>
    </div>
    <div class="f-info">
      <div class="f-wrap">
        <div class="left">
          <a href="/" class="f-logo"><img src="../assets/images/f_logo.png" alt="Spiceware"></a>
          <div class="f-info-txt">
            <p>Intelligence cloud services for securing customer information</p>
            <div class="info">
              <span>주식회사 스파이스웨어</span>
              <span>341-87-00974</span>
              <span>13449 경기도 성남시 수정구 대왕판교로 815 4층 정보보호클러스터</span>
            </div>
            <div class="info">
              <span>050-6123-3535</span>
              <span>sales@spiceware.co.kr</span>
              <span>김근진</span>
            </div>
            <p class="copy">Copyright © Spiceware Co, Ltd. All right reserved.</p>
          </div>
        </div>
        <div class="right">
          <a href="#"><img src="../assets/images/f_partners01.png" alt="AhnLab"></a>
          <a href="#"><img src="../assets/images/f_partners02.png" alt="정보보호클러스터"></a>
          <a href="#"><img src="../assets/images/f_partners03.png" alt="SparkLabs"></a>
        </div>
      </div>
      <button class="btn-top btn-plus shadow"><span class="arrow-u">상단으로</span></button>
    </div>
  </div>
  <div class="modal-wrap inquiry is-visible">
    <div class="modal large">
      <h3 class="title">
        상품 구매 문의
      </h3>
      <div class="con answer">
        <ul class="form-list">
          <li class="row">
            <div class="th">보내는이</div>
            <div class="td">
              <div class="input-text">
                <input type="text">
              </div>
            </div>
          </li>
          <li class="row">
            <div class="th">받는이</div>
            <div class="td">
              <div class="input-text">
                <input type="text" disabled value="sales@spiceware.co.kr">
              </div>
            </div>
          </li>
          <li class="row">
            <div class="th">제목</div>
            <div class="td">
              <div class="input-text">
                <input type="text" disabled value="상품 PRO 구매 문의">
              </div>
            </div>
          </li>
          <li class="row last">
            <div class="th">내용</div>
            <div class="td">
              <div class="input-textarea">
                <textarea name="" id="" cols="30" rows="10" placeholder="Agent 수량 및 사용기간 등 자세한 사항과 담당자 연락처를 남겨주시면 연락 드리도록 하겠습니다.
                "></textarea>
              </div>
            </div>
          </li>
        </ul>
        <div class="btn-wrap ea2">
          <a href="" class="btn btn-primary btn-default btn-round">보내기</a>
          <a href="" class="btn btn-line btn-default btn-round">
            <div class="btn-line-inner">취소</div>
          </a>
        </div>
      </div>
      <button class="close-btn"><span class="icon-x">닫기</span></button>
    </div>
  </div>

  <script>
    subtopAnchor();
    subMenuScroll();
    modalClose();
  </script>
</body>

</html>